user beluga;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 150000;

events {
	worker_connections 65535;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	proxy_cache_path /var/cache/nginx keys_zone=NextJS:5m levels=1:2 max_size=1g inactive=24h;
	proxy_temp_path  /var/cache/nginx_tmp;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}