server {
    listen 80;
    server_name new.beluga.fm;
    server_tokens off;
    root /home/beluga/beluga-express/build;
    
    gzip on;
    gzip_vary on;
    gzip_types text/css text/javascript application/json application/javascript;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # app.jsはNextのコンパイル時に生成されたものをそのまま使えるのでNginx側で処理し、Nodeへ到達させない
    location ~ ^/_next/.+?/app.js {
        add_header X-Powered-By "nginx";
        rewrite . /next/app.js break;
        expires 1d;
        access_log off;
    }

    # /_next/以下の.jsはNextが動的に生成するため、最初のアクセスのみNode側で生成する
    # 2回目以降はNginxのキャッシュを送る
    location ~ ^/_next/ {
        proxy_ignore_headers Cache-Control;
        proxy_cache NextJS;
        proxy_cache_valid 200 302 24h;
        add_header X-Nginx-Cache $upstream_cache_status;
        expires 1d;
        access_log off;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }
}