server {
    listen 80;
    server_name new.beluga.fm;
    return 301 https://$host$request_uri;
}

server {
    # listen 80;
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/new.beluga.fm/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/new.beluga.fm/privkey.pem;

    server_name new.beluga.fm;
    server_tokens off;
    root /home/beluga/beluga/www;
    
    gzip on;
    gzip_vary on;
    gzip_types text/css text/javascript application/json application/javascript;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # app.jsはNextのコンパイル時に生成されたものをそのまま使えるのでNginx側で処理し、Nodeへ到達させない
    location ~ ^/_next/.+?/app.js {
        add_header X-Powered-By "nginx"
        rewrite . /next/app.js break;
        expires 1d;
        access_log off;
    }

    # /_next/以下の.jsはNextが動的に生成するため、最初のアクセスのみNode側で生成する
    # 2回目以降はNginxのキャッシュを送る
    location ~ ^/_next/ {
        proxy_ignore_headers Cache-Control;
        proxy_cache nextjs;
        proxy_cache_valid 200 302 24h;
        add_header X-Nginx-Cache $upstream_cache_status;
        expires 1d;
        access_log off;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }
    
    location ~ .+\.(css|mp3|png|jpg|jpeg|svg|ttf|otf|gif)$ {
        add_header "X-Powered-By" "nginx";
        expires 30d;
        access_log off;
    }
    
    location ~ ^/asset/emoji/shortnames/ {
        add_header "X-Powered-By" "nginx";
        expires 30d;
        access_log off;
    }

    location ~ ^/embed/ {
        proxy_ignore_headers Cache-Control;
        proxy_cache nextjs;
        proxy_cache_valid 200 302 24h;
        add_header "X-Nginx-Cache" $upstream_cache_status;
        add_header "X-Frame-Options" "SAMEORIGIN";
        expires 30d;
        access_log off;
        proxy_http_version 1.1;
        proxy_pass http://localhost:3000;
    }

    location / {
        add_header "Cache-Control" "no-store, no-cache, must-revalidate, max-age=0";
        add_header "Pragma" "no-cache";
        add_header "Expires" "-1";
        add_header "X-Frame-Options" "DENY";
        add_header "X-XSS-Protection" "1; mode=block";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "X-Download-Options" "noopen";
        add_header "X-Permitted-Cross-Domain-Policies" "master-only";
        proxy_set_header "X-Real-Ip" $remote_addr;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "Host" $host;
        proxy_set_header "REMOTE_ADDR" $remote_addr;
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
    }
}